EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjJjNWEyYWUxNDk2OTRjNzUyMDdhNjAwY2EzMTc1OSIsIm5iZiI6MTc0MzY5MzU2My42MSwic3ViIjoiNjdlZWE2ZmI0OTA5ZTI1YjA3YTdhYzZhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.2kS44xYlgzNIlq0xgfKK6hK81kE9vXujSSBmWvskYJE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ebf95a00044edee370
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6810cb74000e22ac9e43
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6810cbb200017a38cc10
